 
 dbname $dbname 
 dbport $dbport 
 dbuser $dbuser 
 dbpass $dbpasswd 
 dbhost $dbhost
 
 
 FRAMEWORK $FRAMEWORK
 
 cont user ${cont_user}
 cont group ${cont_grp}
 
 FS $FS
 CONTFSVolHome $CONTFSVolHome
 SAR $SAR
  
 TZ $TZ
  