
VCAP_SERVICES={\"mysql\":[{\"name\":\"Ovidentiadb-test\",\"label\":\"mysql-5.5\",\"tags\":[],\"plan\":\"free\",\"credentials\":{\"name\":\"NAME\",\"hostname\":\"HOST\",\"host\":\"HOST\",\"port\":3306,\"user\":\"USER\",\"username\":\"USER\",\"password\":\"PASS\",\"uri\":\"mysql://USER:PASS@HOST:3306/NAME\",\"jdbcUrl\":\"jdbc:mysql://USER:PASS@HOST:3306/NAME\"}}]} 

